@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?lqm363');
	src:url('fonts/icomoon.eot?#iefixlqm363') format('embedded-opentype'),
		url('fonts/icomoon.woff?lqm363') format('woff'),
		url('fonts/icomoon.ttf?lqm363') format('truetype'),
		url('fonts/icomoon.svg?lqm363#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-github-alt:before {
	content: "\e600";
}
