
//inline vendor css
@import "utility/inline";
//import apps
@import "threesixty";
@import "demo";
//initialize apps
@text-family: azo-sans-web, sans-serif;
@root-fill: #222222;
@root-color: contrast(@root-fill);
@threesixty-viewport-height: 100%;
@threesixty-viewport-p: 1280px;
@threesixty-items: 8;

header {
  color: #ffffff;

  h1 {
    .tk-variation(light);
  }
}

h2 {
  position: relative;
  z-index: 1;
}

.threesixty {


  h2, label {
    .tk-variation(light);
  }

}

.footer a {
  color: @root-color;
}