//import modules
@import "utility/config";

//defaults
@threesixty-fill: #222222;
@threesixty-items: 8;
@threesixty-viewport-width: 100%;
@threesixty-viewport-min-height: 400px;
@threesixty-viewport-height: 800px;
@threesixty-viewport-p: 1280px;
@threesixty-slide-time: 1s;
@threesixty-background-move: (100% / @threesixty-items);
@threesixty-viewport-z: unit(((((@threesixty-viewport-width / 100 * @threesixty-viewport-p) / -2) / tan(pi() / @threesixty-items))), px);

@keyframes threesixty-show-controls {
  0% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

//define
.threesixty {
  height: @threesixty-viewport-min-height;
  position: relative;

  &--viewport {
    min-height: 100%;

    width: @threesixty-viewport-width;
    overflow-x: hidden;
    position: relative;

    perspective: @threesixty-viewport-p;
    perspective-origin: center center;

    background-position: 0 0;
    background-size: cover;

    transition: background-position @threesixty-slide-time ease-in-out;
    transform: translate3d(0,0,0);
  }

  &--crop {
    overflow: hidden;
  }

  &--fill {
    background-color: @threesixty-fill;
    color: contrast(@threesixty-fill);
  }

  &--axis {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform @threesixty-slide-time ease-in-out;
  }

  &-start {
    position: absolute;
    left: 10%;
    top: 50%;
  }

  &-end {
    position: absolute;
    right: 10%;
    top: 50%;
  }

  &-item {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 116px;
    font-size: 80px;
    font-weight: bold;
    color: white;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    animation: threesixty-show-controls 1s;
    animation-direction: reverse;
    //animation-delay: @threesixty-slide-time;
    transition: opacity @threesixty-slide-time ease;

    &--scroll {
      overflow: auto;
    }
  }

}

[name^=threesixty] {
  position: absolute;
  z-index: -1;
}

[name=threesixty-expand] ~ .threesixty {
  transition: height @threesixty-slide-time;
  overflow-y: hidden;
  height: @threesixty-viewport-min-height;
}

[name=threesixty-expand]:checked ~ .threesixty {
  height: @threesixty-viewport-height;
}

.loop-mix-in(@selector, @index, @from, @to) when (@selector = ".threesixty-item") {
  &:nth-child(@{index}) {
    //background: hsla((360 / @to * (@index - @from)), 100%, 50%, 0.8);
    transform: rotateY(unit((-360 / @to * (@index - @from)), deg)) translateZ((@threesixty-viewport-z));
  }
}

.loop-mix-in(@selector, @index, @from, @to) when (@selector = "[name=threesixty]") {
  &:nth-child(@{index}):checked ~ .threesixty--viewport {
    background-position: (@threesixty-background-move * (@index - @from)) 0;
  }

  &:nth-child(@{index}):checked ~ .threesixty--viewport .threesixty--axis {
    transform: translateZ((@threesixty-viewport-z * -1)) rotateY(unit((360 / @to * (@index - @from)), deg));
  }

  &:nth-child(@{index}):checked ~ .threesixty--viewport .threesixty-item:nth-child(@{index}) {
    opacity: 1;
    animation-name: threesixty-show-controls;
    animation-direction: normal;
    animation-delay: 0;
    visibility: visible;
  }
}

.loop(1, 9, ".threesixty-item");
.loop(1, 9, "[name=threesixty]");
