//imports
@import "text";
//define

html {
  height: 100%;
  position: relative;
}

.layout {
  position: relative;
  height: 100%;
}

.header {
  .text-space(1);
  position: fixed;
  z-index: 1;
  top: 0;
  height: 3rem;
}

.content {
  position: relative;
  display: flex;
  height: 100%;
  overflow: auto;
  background-color: #ffffff;
}

.hero {
  max-width: 50%;
  min-width: 50%;
  margin: 0 auto;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 3rem;
  .text-space(1);
}